.container {
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: auto;
}

.flex {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: center;
  gap: 16px;
}

.rounded {
  border-radius: 100%;
}

.textarea {
  resize: none;
  width: 100%;
  display: inline;
  border-radius: 8px;
  border: none;
  background-color: #f0f2f5;
  padding: 8px;
}

.right {
  display: flex;
  justify-content: flex-end;
}

.button {
  padding: 8px 16px;
  background-color: #0165e1;
  border: none;
  color: white;
  border-radius: 4px;
  font-size: 1rem;
}

.button:hover {
  background-color: #005ccc;
}

.button:active {
  background-color: #0056be;
}

@media (max-width: 600px) {
  .flex {
    display: grid;
    grid-template-columns: auto;
  }
}
